#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# На лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# Создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)

# Выведите на консоль все виды цветов
print(garden_set | meadow_set)

# Выведите на консоль те, которые растут и там и там
print(garden_set & meadow_set)

# Выведите на консоль те, которые растут в саду, но не растут на лугу
print(garden_set - meadow_set)

# Выведите на консоль те, которые растут на лугу, но не растут в саду
print(meadow_set - garden_set)
